legend("topright", c("individual","social","mean"),
col=c("red","black",grey(0.75)), lty=c(1,1,2))
eq4 <- function(c=0.5,u=0.5,s=0.5) (1-c)/((1-u)*(1-s))
shiny::runApp()
library(shiny)
?reactiveValuesToList
strsplit("yo - mama", " - ")
N <- 100; t_max <- 200
library(tidyverse)
population <- tibble(trait = sample(c("a", "A")), N, replace=TRUE)
hist(population)
hist(population$trait)
hist(as.vector(population$trait))
barplot(as.vector(population$trait))
plot(table(population$trait))
traits <- population$trait
traits
population
population <- tibble(trait = sample(c("a", "A"), N replace=TRUE))
population <- tibble(trait = sample(c("a", "A"), N, replace=TRUE))
?hist
hist(population$trait)
traits <- population$trait
traits
table(traits)
barplot(table(traits))
setwd("~/workspace/MinMaj-Adaptation-Diffusion")
source("~/workspace/MinMaj-Adaptation-Diffusion/scripts/plot.R")
main_asymm_heatmaps("data/main_network_maxsteps/", write_dir="figures/newnetwork")
source("~/workspace/MinMaj-Adaptation-Diffusion/scripts/plot.R")
main_asymm_heatmaps("data/main_network_maxsteps/", write_dir="figures/newnetwork")
source("~/workspace/MinMaj-Adaptation-Diffusion/scripts/plot.R")
source("~/workspace/MinMaj-Adaptation-Diffusion/scripts/plot.R")
main_asymm_heatmaps("data/main_network_maxsteps/", write_dir="figures/newnetwork", cmap_limits = c(0, 1))
source("~/workspace/MinMaj-Adaptation-Diffusion/scripts/plot.R")
main_asymm_heatmaps("data/main_network_maxsteps/", write_dir="figures/newnetwork", cmap_limits = c(0, 1))
source("~/workspace/MinMaj-Adaptation-Diffusion/scripts/plot.R")
main_asymm_heatmaps("data/main_network_maxsteps/", write_dir="figures/newnetwork", cmap_limits = c(0, 1))
source("~/workspace/MinMaj-Adaptation-Diffusion/scripts/plot.R")
main_asymm_heatmaps("data/main_network_maxsteps/", write_dir="figures/newnetwork", cmap_limits = c(0, 1))
source("~/workspace/MinMaj-Adaptation-Diffusion/scripts/plot.R")
main_asymm_heatmaps("data/main_network_maxsteps/", write_dir="figures/newnetwork", cmap_limits = c(0, 1))
main_asymm_heatmaps("data/main_network_maxsteps/", write_dir="figures/newnetwork", cmap_limits = c(0, 1))
main_asymm_heatmaps("data/main_network_maxsteps/", write_dir="figures/newnetwork", cmap_limits = c(0, 0.8))
main_asymm_heatmaps("data/neghomophily_supp/", write_dir="figures/newnetwork/neg_homophily", cmap_limits = c(0, 0.8))
main_asymm_heatmaps("data/neghomophily_supp/", write_dir="figures/newnetwork/neg_homophily", cmap_limits = c(0, 0.8))
main_asymm_heatmaps("data/neghomophily_supp/", write_dir="figures/newnetwork/neg_homophily", cmap_limits = c(0, 0.8))
source("~/workspace/MinMaj-Adaptation-Diffusion/scripts/plot.R")
df <- main_asymm_heatmaps("data/neghomophily_supp/", write_dir="figures/newnetwork/neg_homophily", cmap_limits = c(0, 0.8))
df
df %>% filter(group_w_innovation == 1) %>% group_by(min_homophily, maj_homophily) %>%
summarize(success_rate = mean(frac_a_curr_trait))
proc <- df %>% filter(group_w_innovation == 1) %>% group_by(min_homophily, maj_homophily) %>%
summarize(success_rate = mean(frac_a_curr_trait))
proc %>% groupby(min_homophily) %>% summarize(max_sucess = max(success_rate))
proc %>% group_by(min_homophily) %>% summarize(max_sucess = max(success_rate))
proc %>% group_by(min_homophily) %>% summarize(max_sucess = max(success_rate)) %>% ggplot(aes(x=min_homophily, y = max_homophily))
proc %>% group_by(min_homophily) %>% summarize(max_sucess = max(success_rate)) %>% ggplot(aes(x=min_homophily, y = max_success))
proc %>% group_by(min_homophily) %>% summarize(max_success = max(success_rate)) %>% ggplot(aes(x=min_homophily, y = max_success))
proc %>% group_by(min_homophily) %>% summarize(max_success = max(success_rate)) %>% ggplot(aes(x=min_homophily, y = max_success)) + geom_line()
proc %>% group_by(min_homophily) %>% summarize(max_success = max(success_rate)) %>% ggplot(aes(x=min_homophily, y = max_success)) + geom_line() + ylim(c(0, 0.75))
proc %>% group_by(min_homophily) %>% summarize(max_success = max(success_rate)) %>% ggplot(aes(x=min_homophily, y = max_success)) + geom_line() + ylim(c(0, 0.8))
proc %>% group_by(min_homophily) %>% summarize(max_success = max(success_rate)) %>% ggplot(aes(x=min_homophily, y = max_success)) + geom_line() + ylim(c(0, 0.8)) + mytheme
proc %>% group_by(min_homophily) %>% summarize(max_success = max(success_rate)) %>% ggplot(aes(x=min_homophily, y = max_success)) + geom_line() + ylim(c(0, 0.8)) + xlab(TeX('Minority group homophily, $h_\\mathrm{min}$')) + ylab("Maximum success rate") +  mytheme
proc %>% group_by(min_homophily) %>% summarize(max_success = max(success_rate)) %>% ggplot(aes(x=min_homophily, y = max_success)) + geom_line() + ylim(c(0, 0.8)) + xlab(TeX('Minority group homophily, $h_\\mathrm{min}$')) + ylab("Max success rate") +  mytheme
proc %>% group_by(min_homophily) %>% summarize(max_success = max(success_rate)) %>% ggplot(aes(x=min_homophily, y = max_success)) + geom_line() + ylim(c(0, 0.8)) + xlab(TeX('Minority group homophily, $h_{\\mathrm{min}}$')) + ylab("Max success rate") +  mytheme
proc %>% group_by(min_homophily) %>% summarize(max_success = max(success_rate)) %>% ggplot(aes(x=min_homophily, y = max_success)) + geom_line() + ylim(c(0, 0.8)) + xlab(TeX('Minority group homophily, $h_{min}$')) + ylab("Max success rate") +  mytheme
proc %>% group_by(min_homophily) %>% summarize(max_success = max(success_rate), min_success = min(success_rate)) %>% ggplot(aes(x=min_homophily, y = min_success)) + geom_line() + ylim(c(0, 0.8)) + xlab(TeX('Minority group homophily, $h_{min}$')) + ylab("Min success rate") +  mytheme
proc %>% group_by(min_homophily) %>% summarize(max_success = max(success_rate), min_success = min(success_rate)) %>% ggplot(aes(x=min_homophily, y = min_success)) + geom_line() + ylim(c(0, 0.8)) + xlab(TeX('Minority group homophily, $h_{min}$')) + ylab("Min success rate") +  mytheme
proc2 = proc %>% group_by(min_homophily) %>% summarize(max_success = max(success_rate), min_success = min(success_rate))
proc2
proc2 %>% pivot_longer(!min_homophily, names_to = "value")
library(tidyr)
proc2 %>% pivot_longer(!min_homophily, names_to = "value")
proc2 %>% pivot_longer(!min_homophily, names_to = "variable", values_to = "value")
proc2 %>% pivot_longer(!min_homophily, names_to = "variable", values_to = "value") %>% ggplot(mapping (x=min_homophily, linetype=variable, y = value)) %>% geom_line()
proc2 %>% pivot_longer(!min_homophily, names_to = "variable", values_to = "value") %>% ggplot( aes(x=min_homophily, linetype=variable, y = value)) %>% geom_line()
proc2 %>% pivot_longer(!min_homophily, names_to = "variable", values_to = "value") %>% ggplot( mapping = aes(x=min_homophily, linetype=variable, y = value)) %>% geom_line()
proc2 %>% pivot_longer(!min_homophily, names_to = "variable", values_to = "value") %>% ggplot(aes(x=min_homophily, linetype=variable, y = value)) %>% geom_line()
proc2 %>% pivot_longer(!min_homophily, names_to = "variable", values_to = "value") %>% ggplot(aes(x=min_homophily, linetype=variable, y = value)) %>% geom_line(())
proc2 %>% pivot_longer(!min_homophily, names_to = "variable", values_to = "value") %>% ggplot(aes(x=min_homophily, linetype=variable, y = value)) + geom_line()
proc <- df %>% filter(group_w_innovation != 2) %>% group_by(min_homophily, maj_homophily) %>%
source("~/workspace/MinMaj-Adaptation-Diffusion/scripts/plot.R")
plot_extreme_success_rates(df)
source("~/workspace/MinMaj-Adaptation-Diffusion/scripts/plot.R")
plot_extreme_success_rates(df)
source("~/workspace/MinMaj-Adaptation-Diffusion/scripts/plot.R")
plot_extreme_success_rates(df)
source("~/workspace/MinMaj-Adaptation-Diffusion/scripts/plot.R")
plot_extreme_success_rates(df)
source("~/workspace/MinMaj-Adaptation-Diffusion/scripts/plot.R")
plot_extreme_success_rates(df)
source("~/workspace/MinMaj-Adaptation-Diffusion/scripts/plot.R")
plot_extreme_success_rates(df)
source("~/workspace/MinMaj-Adaptation-Diffusion/scripts/plot.R")
plot_extreme_success_rates(df)
source("~/workspace/MinMaj-Adaptation-Diffusion/scripts/plot.R")
plot_extreme_success_rates(df)
source("~/workspace/MinMaj-Adaptation-Diffusion/scripts/plot.R")
savehistory("~/workspace/MinMaj-Adaptation-Diffusion/.Rhistory.Rhistory")
savehistory("~/workspace/MinMaj-Adaptation-Diffusion/PlotNegHom.Rhistory")
